# Recipes-Compose-demo

./: README.md
my-recipes-app/: build.gradle  settings.gradle
my-recipes-app/app/: build.gradle
my-recipes-app/app/release/: output-metadata.json
my-recipes-app/app/src/androidTest/java/com/cotemustis/myrecipes/: ExampleInstrumentedTest.kt
my-recipes-app/app/src/main/: AndroidManifest.xml
my-recipes-app/app/src/main/java/com/cotemustis/myrecipes/: MainActivity.kt  RecipesApplication.kt
my-recipes-app/app/src/main/java/com/cotemustis/myrecipes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
my-recipes-app/app/src/test/java/com/cotemustis/myrecipes/: ExampleUnitTest.kt
my-recipes-app/distribution/: signing.gradle
my-recipes-app/distribution/keystore/: recipe_keystore.jks  rm.properties
my-recipes-app/gradle/wrapper/: gradle-wrapper.properties
my-recipes-app/libraries/data/: build.gradle
my-recipes-app/libraries/data/src/androidTest/java/com/cotemustis/myrecipes/data/: ExampleInstrumentedTest.kt
my-recipes-app/libraries/data/src/main/: AndroidManifest.xml
my-recipes-app/libraries/data/src/main/java/com/cotemustis/myrecipes/data/database/: Converters.kt  RecipesDao.kt  RecipesDatabase.kt
my-recipes-app/libraries/data/src/main/java/com/cotemustis/myrecipes/data/database/mapper/: RecipesDatabaseMapper.kt
my-recipes-app/libraries/data/src/main/java/com/cotemustis/myrecipes/data/database/model/: RecipeDatabaseModel.kt
my-recipes-app/libraries/data/src/main/java/com/cotemustis/myrecipes/data/datasource/localdatasource/: RecipesLocalDataSource.kt  RecipesLocalDataSourceImpl.kt
my-recipes-app/libraries/data/src/main/java/com/cotemustis/myrecipes/data/datasource/remotedatasource/: RecipesRemoteDataSource.kt  RecipesRemoteDataSourceImpl.kt
my-recipes-app/libraries/data/src/main/java/com/cotemustis/myrecipes/data/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
my-recipes-app/libraries/data/src/main/java/com/cotemustis/myrecipes/data/network/: RecipesApi.kt
my-recipes-app/libraries/data/src/main/java/com/cotemustis/myrecipes/data/network/mapper/: RecipeNetworkMapper.kt
my-recipes-app/libraries/data/src/main/java/com/cotemustis/myrecipes/data/network/model/: RecipeNetworkModel.kt  RecipesNetworkResponse.kt
my-recipes-app/libraries/data/src/main/java/com/cotemustis/myrecipes/data/repository/: RecipesRepositoryImpl.kt
my-recipes-app/libraries/data/src/main/java/com/cotemustis/myrecipes/data/utils/: SingleSourceOfTruthLogic.kt
my-recipes-app/libraries/data/src/test/java/com/cotemustis/myrecipes/data/: ExampleUnitTest.kt
my-recipes-app/libraries/data/src/test/java/com/cotemustis/myrecipes/data/datasource/: RecipesLocalDataSourceTest.kt  RecipesRemoteDataSourceTest.kt
my-recipes-app/libraries/data/src/test/java/com/cotemustis/myrecipes/data/mock/: RecipesMock.kt
my-recipes-app/libraries/data/src/test/java/com/cotemustis/myrecipes/data/repository/: RecipesRepositoryTest.kt
my-recipes-app/libraries/domain/: build.gradle
my-recipes-app/libraries/domain/src/androidTest/java/com/cotemustis/myrecipes/domain/: ExampleInstrumentedTest.kt
my-recipes-app/libraries/domain/src/main/: AndroidManifest.xml
my-recipes-app/libraries/domain/src/main/java/com/cotemustis/myrecipes/domain/model/: Recipe.kt
my-recipes-app/libraries/domain/src/main/java/com/cotemustis/myrecipes/domain/repository/: RecipesRepository.kt
my-recipes-app/libraries/domain/src/main/java/com/cotemustis/myrecipes/domain/usecase/: GetRecipeByIdUseCase.kt  GetRecipesFromSearchUseCase.kt  GetRecipesUseCase.kt
my-recipes-app/libraries/domain/src/main/java/com/cotemustis/myrecipes/domain/utils/: ResultState.kt
my-recipes-app/libraries/domain/src/test/java/com/cotemustis/myrecipes/domain/: ExampleUnitTest.kt
my-recipes-app/libraries/domain/src/test/java/com/cotemustis/myrecipes/domain/mock/: DomainMock.kt
my-recipes-app/libraries/domain/src/test/java/com/cotemustis/myrecipes/domain/usecase/: GetRecipeByIdUseCaseTest.kt  GetRecipesFromSearchUseCaseTest.kt  GetRecipesUseCaseTest.kt
my-recipes-app/libraries/presentation/: build.gradle
my-recipes-app/libraries/presentation/src/androidTest/java/com/cotemustis/myrecipes/presentation/: ExampleInstrumentedTest.kt
my-recipes-app/libraries/presentation/src/main/: AndroidManifest.xml
my-recipes-app/libraries/presentation/src/main/java/com/cotemustis/myrecipes/presentation/detail/: RecipeDetailScreen.kt  RecipeDetailViewModel.kt
my-recipes-app/libraries/presentation/src/main/java/com/cotemustis/myrecipes/presentation/detail/uistate/: RecipeDetailUiState.kt
my-recipes-app/libraries/presentation/src/main/java/com/cotemustis/myrecipes/presentation/map/: RecipeMapScreen.kt  RecipeMapViewModel.kt
my-recipes-app/libraries/presentation/src/main/java/com/cotemustis/myrecipes/presentation/recipelist/: RecipeItemView.kt  RecipeListScreen.kt  RecipeListViewModel.kt
my-recipes-app/libraries/presentation/src/main/java/com/cotemustis/myrecipes/presentation/recipelist/uistate/: RecipeListUiState.kt
my-recipes-app/libraries/presentation/src/main/java/com/cotemustis/myrecipes/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
my-recipes-app/libraries/presentation/src/main/java/com/cotemustis/myrecipes/presentation/ui/: RecipeToolbar.kt  ToolbarOptions.kt
my-recipes-app/libraries/presentation/src/main/java/com/cotemustis/myrecipes/presentation/utils/: NavRoutes.kt
my-recipes-app/libraries/presentation/src/main/res/values/: strings.xml  themes.xml
my-recipes-app/libraries/presentation/src/test/java/com/cotemustis/myrecipes/presentation/: ExampleUnitTest.kt
