buildscript {
    ext {
        compose_bom_version = '2023.01.00'
        kotlin_version = '1.7.0'
        navigation_version = '2.5.3'
        hilt_version = '2.44'
        roomVersion = '2.5.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
}