buildscript {
    ext {
        compose_compiler_version = '1.2.0'
        compose_bom_version = '2023.01.00'
        kotlin_version = '1.7.0'
        navigation_version = '2.5.3'
        hilt_version = '2.44'
        hilt_navigation_version = '1.0.0'
        room_version = '2.5.0'
        glide_version = '4.15.0'
        retrofit_version = '2.9.0'
        mockk_version = '1.13.3'
        coroutines_version = '1.6.0'
        turbine_version = '0.12.1'
        compose_ui_test_version = '1.4.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.0' apply false
}